# Tayyar-endpoints-v2-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: TestEntity.java
src/main/java/backend/apis/: CustomerApi.java  DriverApi.java  MerchantApi.java  UnexposedApiMethods.java
src/main/java/backend/cityArea/: Area.java  City.java  CityView.java  JCity.java
src/main/java/backend/deliveryRequests/: CustomerLocation.java  CustomerLocationView.java  DeliveryItem.java  DeliveryItemOption.java  DeliveryItemView.java  DeliveryRequest.java  DeliveryRequestState.java  DeliveryRequestView.java  JDeliveryRequest.java
src/main/java/backend/deliveryRequests/clientWrappers/: CustomerDeliveryRequestView.java  DeliveryTimeline.java
src/main/java/backend/general/: ArabicConstants.java  BlackListedProfile.java  ConstantParams.java  ErrorMessage.java  UserPrivileges.java
src/main/java/backend/helpers/: Constants.java  CursorHelper.java  CustomQueries.java  FireBaseHelper.java  GsonUtils.java  OfyHelper.java  UtilityHelper.java
src/main/java/backend/helpers/pseudoEnums/: MerchantOrderByOptions.java  MerchantTypes.java
src/main/java/backend/helpers/returnWrappers/: BooleanWrapper.java  LongWrapper.java
src/main/java/backend/merchants/: Choice.java  ChoiceView.java  Item.java  ItemView.java  Merchant.java  MerchantCategory.java  MerchantView.java  Option.java  OptionsView.java
src/main/java/backend/merchants/dessertsMerchant/: DessertsMerchant.java  DessertsMerchantItem.java
src/main/java/backend/merchants/inventory/: ActualCategory.java  Inventory.java  InventoryView.java
src/main/java/backend/merchants/jsonWrappers/: DeliveryItem.java  JCategory.java  JChoice.java  JItem.java  JMerchant.java  JOption.java  JsonRawMerchant.java  Root.java
src/main/java/backend/monitor/: DeliveryRequestCheckView.java  DeliveryRequestChecker.java
src/main/java/backend/offers/: Offer.java  OfferApplied.java  OfferMessages.java  OffersView.java  PromotionMessage.java
src/main/java/backend/profiles/: Profile.java
src/main/java/backend/recomender/: BasicRecommender.java
src/main/java/backend/reviews/: MerchantReviewsViews.java  Review.java  Reviewable.java  ReviewsTypes.java
src/main/java/backend/servlets/: AddDataToMerchantServlet.java  CallApiServlet.java  CreateRoleServlet.java  DataUploaderServlet.java  DeliveriesNeedToBeCheckedServlet.java  DownloadMerchantServlet.java  DriverLocationCheckServlet.java  GenerateTestDataServlet.java  GetTheNearestDriverServlet.java  MerchantDeletionServlet.java  ReviewServlet.java  SendNotificationServlet.java  UpdateMerchantPricesServlet.java  UploadMerchantServlet.java  WelcomeServlet.java
src/main/java/backend/stats/: AppStats.java  CustomerStats.java  DriverStats.java  MerchantStats.java  ReviewStats.java
src/main/java/backend/views/: MenuElement.java  MenuView.java  MerchantViewWithMenu.java  ProfileView.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/admin/: index.html  main.html
(+12 files in other folders)
