// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // [START endpoints_plugin]
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        // [END endpoints_plugin]
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

def projectId = 'Tayyar-prod    '

apply plugin: 'java'
apply plugin: 'war'
// [START endpoints_plugin_apply]
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
// [END endpoints_plugin_apply]
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {

    compile 'com.google.endpoints:endpoints-framework:2.0.8'
    compile 'com.google.endpoints:endpoints-management-control-appengine:1.0.5'
    compile 'com.google.endpoints:endpoints-framework-auth:1.0.5'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.15'

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'javax.inject:javax.inject:1'

    compile 'com.google.firebase:firebase-admin:4.1.3'
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'

    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.httpcomponents:httpclient-osgi:4.5.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    // [END api_management]
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "${projectId}.appspot.com"
}

appengine {  // App Engine tasks configuration
//    deploy {   // deploy configuration
//        version = findProperty("appengine.deploy.version")
//
//        def promoteProp = findProperty("appengine.deploy.promote")
//        if (promoteProp != null) {
//            promote = new Boolean(promoteProp)
//        }
//    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// this replaces the ${endpoints.project.id} in appengine-web.xml and web.xml
task replaceProjectId(type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.xml'
    into "build/exploded-${archivesBaseName}/WEB-INF"
    expand(endpoints: [project: [id: projectId]])
    filteringCharset = 'UTF-8'
}
assemble.dependsOn replaceProjectId
